{
  "name": "@siddharth23/cypress-postgres",
  "version": "1.0.2",
  "description": "Query postgres db via Cypress",
  "main": "cypress/plugins/index.js",
  "repository": "https://github.com/siddharth23/cypress-postgres.git",
  "author": "Siddharth Kala <siddharth.kala1989@gmail.com>",
  "keywords": [
    "cypress",
    "cypress plugin",
    "postgres"
  ],
  "license": "MIT",
  "devDependencies": {
    "cypress": "4.12.1",
    "cypress-wait-until": "1.7.1",
    "cz-conventional-changelog": "3.2.0",
    "start-server-and-test": "1.11.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "scripts": {
    "commit": "npx git-cz",
    "cy:open": "cypress open",
    "test": "npm run cy:run",
    "cy:run": "cypress run"
  },
  "dependencies": {
    "pg-promise": "10.5.8"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
